r00td3fault/test-github-actions/.github/actions/my-action/action.yml
name:  nombre

description: descripcion

#definir parametros
inputs:
  message:
    description: description
    required: true
    default: "Hola mundo desde parametro"

runs:
  using: "composite"

  steps:
    - name: custom-action-my-action
      run: echo prueba action personaizada "Hola ${{ inputs.message }}"
      shell: bash

r00td3fault/test-github-actions/.github/workflows/test.yml
- name: action personalizada
  uses: ./.github/actions/my-action
  with:
    message: "parametro pasado"